.NewsHome {
  position: relative;
  padding: clamp(60px, 7vh, 7vh) 0;
  background-color: var(--background);
  background-image: url("../../../public/home/news-bg.png");
  background-position: left top;
  background-repeat: no-repeat;
  padding-top: 0;
}
.nhRow {
  display: flex;
  flex-direction: column;
  row-gap: clamp(30px, 3vh, 3vh);
}
.nhCol1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.nhCol1Inner {
  width: 60%;
  display: flex;
  flex-direction: column;
  row-gap: clamp(12px, 1vh, 1vh);
  text-align: center;
}
.nhCol2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: clamp(20px, 2vw, 2vw);
}
.nhImgMain {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.nhCol2Inner1,
.nhCol2Inner2InnerContent {
  display: flex;
  flex-direction: column;
  row-gap: clamp(12px, 1vh, 1vh);
}
.nhCol2Inner2 {
  display: flex;
  flex-direction: column;
  row-gap: clamp(30px, 3.5vh, 3.5vh);
}
.nhCol2Inner2Inner {
  display: grid;
  grid-template-columns: 1.4fr 2fr;
  column-gap: clamp(20px, 2vw, 2vw);
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .nhCol1Inner {
    width: 100%;
  }
  .nhCol2 {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
  }
}
