.AboutSection4 {
  position: relative;
  padding: clamp(60px, 7vh, 7vh) 0;
  background-color: var(--color-white);
}
.AboutSection4Row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: clamp(20px, 2vw, 2vw);
}
.AboutSection4Col {
  position: relative;
  z-index: 0;
}
.AboutSection4Col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.AboutSection4Col::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.contentab4 {
  position: absolute;
  left: 10%;
  bottom: 10%;
  width: 90%;
}
.contentab4 h3,
.contentab4 p {
  color: var(--color-white);
  position: relative;
  z-index: 2;
}

@media only screen and (max-width: 900px) {
  .AboutSection4Row {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
