.BlogMain {
  position: relative;
  padding: clamp(60px, 7vh, 7vh) 0;
  background-color: var(--color-white);
}
.BlogMainRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: clamp(20px, 2vw, 2vw);
  row-gap: clamp(40px, 4vh, 4vh);
}
.BlogMainCol {
  display: flex;
  flex-direction: column;
  row-gap: clamp(12px, 1vh, 1vh);
  position: relative;
}
.BlogMainCol .BlogMainImg {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 15px;
}
.BlogMainCol h3 {
  text-transform: capitalize;
}
.BlogMainCol .date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary);
  padding: clamp(10px, 1vw, 1vw);
  text-transform: capitalize;
  color: var(--color-white);
}

@media only screen and (max-width: 1024px) {
  .BlogMainRow {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .BlogMainRow {
    grid-template-columns: repeat(1, 1fr);
  }
}
